<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackBall</class>
 <widget class="QWidget" name="TrackBall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrackBall</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TrackBall::Screen" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TrackBall::Screen</class>
   <extends>QOpenGLWidget</extends>
   <header>TrackBall.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
